<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/harry_song">

    <ScrollView
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:fillViewport="false"
        android:id="@+id/scroll"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="180dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/editText6"
            android:text="@string/trip_lyrics"
            android:gravity="fill"
            android:textSize="30dp"
            android:background="#56d8fdcb"
            android:textColor="#e4000000"
            android:typeface="normal" />
    </ScrollView>

</RelativeLayout>