<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/harry_about">

    <TextView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_about"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:textSize="30dp"
        android:textColor="#ca000000" />

    <Button
        android:layout_width="120dp"
        android:layout_height="44dp"
        android:id="@+id/back_button"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="56dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000faa09" />
</RelativeLayout>