<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>

    <array name="games">
        <item>"Hang Man"</item>
        <item>"Trivia Quiz"</item>
    </array>
    <array name="car">
        <item>"Reduce emmisions by investing in an electric car"</item>
    </array>
    <array name="machine">
        <item>"Make sure you only wash your clothes when the machine is fully loaded"</item>
    </array>
    <array name="line">
        <item>"To save money and reduce emmisions, hang your clothes on a clothes line to dry "</item>
    </array>
    <array name="bins">
        <item>"Make sure you recycle only what you can!"</item>
    </array>
    <array name="power">
        <item>"Use a power strip and turn it off when electronics are not in use!"</item>
    </array>
    <array name="window">
        <item>" Replace old curtains with honeycomb shades. They have folds of fabric
            that create multiple air pockets and help insulate windows."</item>
    </array>
    <array name="door">
        <item>" Keep the doors open to allow cool air to move freely through your home"</item>
    </array>
    <array name="light">
        <item>"Using the ENERGY STAR Certified Light Bulbs (the twisty ones) takes 70-90% less energy than
            traditional incandescent bulbs. They last 10 to 25 times longer and save $30 to $80 in electricity
            costs over their lifetime."</item>
    </array>
    <array name="temp">
        <item>"In the winter, put on more layers instead of turning up the heat!
            And in the summer, open windows instead up turning on the AC."</item>
    </array>
</resources>
