<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootRL"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/house"
    android:layout_alignParentBottom="true">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="BEDROOM"
        android:id="@+id/bedroom_button"
        android:layout_marginRight="63dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/kitchen_button"
        android:layout_marginTop="159dp"
        android:background="#3ce5e2e4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="KITCHEN"
        android:id="@+id/kitchen_button"
        android:layout_alignTop="@+id/bedroom_button"
        android:layout_centerHorizontal="true"
        android:background="#3ce5e2e4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="170dp"
        android:layout_height="100dp"
        android:text="BATHROOM"
        android:id="@+id/bathroom_button"
        android:layout_alignTop="@+id/kitchen_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="41dp"
        android:background="#3ce5e2e4" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:text="GARAGE"
        android:id="@+id/garage_button"
        android:layout_marginTop="65dp"
        android:background="#3ce5e2e4"
        android:layout_below="@+id/bedroom_button"
        android:layout_alignRight="@+id/bedroom_button" />
</RelativeLayout>