<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trip">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What is Harry Made Of?"
        android:id="@+id/textView3"
        android:layout_below="@+id/trip"
        android:layout_alignParentRight="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subtitles/Lyrics"
        android:id="@+id/trip_lyrics_button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="121dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is Harry Made Of?"
        android:id="@+id/trip_materials_button"
        android:layout_below="@+id/button5"
        android:layout_alignParentRight="true"
        android:layout_alignLeft="@+id/textView3" />


</RelativeLayout>