<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.deitel.flagquiz"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/iconn"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.deitel.flagquiz.MainActivity"
            android:label="@string/app_name" >
        </activity>
      <activity android:name=".SettingsActivity"
        android:label="@string/settings_activity"></activity>
        <activity android:name=".MyQuiz"
            android:label="Quiz Time!">
           <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver android:name="MyBroadcastReceiver">
            <intent-filter>
                <action android:name="com.deitel.flagquiz" />
            </intent-filter>
        </receiver>

    </application>

</manifest>
