<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>

   <array name="difficulty">
      <item>@string/easy_label</item>
      <item>@string/medium_label</item>
      <item>@string/hard_label</item>
   </array>

    <array name="games">
        <item>"Hang Man"</item>
        <item>"Trivia Quiz"</item>
    </array>
    <array name="car">
        <item>"Reduce emmisions by investing in an electric car"</item>
    </array>
    <array name="machine">
        <item>"Make sure you only wash your clothes when the machine is fully loaded"</item>
    </array>
    <array name="line">
        <item>"To save money and reduce emmisions, hang your clothes on a clothes line to dry "</item>
    </array>
    <array name="bins">
        <item>"Make sure you recycle only what you can!"</item>
    </array>
</resources>
