<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/infopg"
    android:id="@+id/info_button">

    <Button
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:id="@+id/eng_eff_button"
        android:layout_marginTop="198dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#000faa09" />

    <Button
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:id="@+id/trip_button"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/eng_eff_button"
        android:layout_alignLeft="@+id/eng_eff_button"
        android:background="#000faa09" />

    <Button
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:id="@+id/tips_button"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/trip_button"
        android:layout_centerHorizontal="true"
        android:background="#000faa09" />

    <Button
        android:layout_width="370dp"
        android:layout_height="95dp"
        android:id="@+id/recycle_button"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/tips_button"
        android:layout_centerHorizontal="true"
        android:background="#000faa09" />

    <Button
        android:layout_width="370dp"
        android:layout_height="95dp"
        android:id="@+id/back_button"
        android:layout_marginTop="35dp"
        android:background="#000faa09"
        android:layout_below="@+id/recycle_button"
        android:layout_alignLeft="@+id/recycle_button" />

</RelativeLayout>