<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/garage">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView12"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:id="@+id/car_button"
        android:background="#00000000"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="110dp"
        android:layout_height="90dp"
        android:background="#00000000"
        android:id="@+id/line_button"
        android:layout_below="@+id/textView12"
        android:layout_toRightOf="@+id/car_button"
        android:layout_marginLeft="285dp" />

    <Button
        android:layout_width="80dp"
        android:layout_height="110dp"
        android:background="#00000000"
        android:id="@+id/bins_button"
        android:layout_marginLeft="93dp"
        android:layout_alignBottom="@+id/car_button"
        android:layout_toRightOf="@+id/line_button" />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:id="@+id/machine_button"
        android:layout_above="@+id/bins_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="67dp"
        android:layout_below="@+id/line_button" />
</RelativeLayout>