<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1" android:background="#83DAA7">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:layout_gravity="center_horizontal"
        android:fillViewport="false">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="565dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="1. Which of the following CAN be recycled?"
                android:id="@+id/textView6"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp"/>
            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    plastic bags"
                android:id="@+id/radioButton9"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    food wrappers"
                android:id="@+id/radioButton10"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    magazines"
                android:id="@+id/radioButton11"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    styrofoam"
                android:id="@+id/radioButto12"
                android:textSize="30dp"
                android:checked="false" />

            <TextView
                android:textColor="#000"
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="2. On average, how much paper does an office worker use each year?"
                android:id="@+id/textView7"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />
            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    100 sheets"
                android:id="@+id/radioButton13"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    500 sheets"
                android:id="@+id/radioButton14"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    1000 sheets"
                android:id="@+id/radioButton15"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    1500 sheets"
                android:id="@+id/radioButton141"
                android:textSize="30dp"
                android:checked="false" />

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="3. Recycling ONE aluminum can saves enough energy to power your TV for"
                android:id="@+id/textView8"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    3 minutes"
                android:id="@+id/radioButton16"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    3 hours"
                android:id="@+id/radioButton17"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    3 days"
                android:id="@+id/radioButton18"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    3 weeks"
                android:id="@+id/radioButton19"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="4. An average American throws away how much in a single day?"
                android:id="@+id/textView9"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    4.4 pounds"
                android:id="@+id/radioButton20"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    10.3 pounds"
                android:id="@+id/radioButton21"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    1.7 pounds"
                android:id="@+id/radioButton22"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    8.2 pounds"
                android:id="@+id/radioButton23"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="5. About how much of the trash in landfills could have actually been recycled?"
                android:id="@+id/textView10"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    25%"
                android:id="@+id/radioButton24"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    40%"
                android:id="@+id/radioButton25"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    50%"
                android:id="@+id/radioButton26"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    80%"
                android:id="@+id/radioButton27"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="6. How long does it take for ONE glass bottle to decompose in a landfill?"
                android:id="@+id/textView11"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    4000 years"
                android:id="@+id/radioButton28"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    400 days"
                android:id="@+id/radioButton29"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    16 weeks"
                android:id="@+id/radioButton30"
                android:textSize="30dp"
                android:checked="false" />


            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    100 years"
                android:id="@+id/radioButton31"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text=" 7. Which fossil fuel generates over 50% of electricity in America"
                android:id="@+id/textView12"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Natural gas"
                android:id="@+id/radioButton32"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Plutonium"
                android:id="@+id/radioButton33"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Coal"
                android:id="@+id/radioButton34"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Gasoline"
                android:id="@+id/radioButton35"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="8. What is the most energy-efficient appliance in the average kitchen?"
                android:id="@+id/textView13"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Microwave"
                android:id="@+id/radioButton36"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Toaster"
                android:id="@+id/radioButton37"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Oven"
                android:id="@+id/radioButton38"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Refrigerator"
                android:id="@+id/radioButton39"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="9. What is the primary cause of sea level rise?"
                android:id="@+id/textView14"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Increase of fish population"
                android:id="@+id/radioButton40"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Decrease in commercial fishing"
                android:id="@+id/radioButton41"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    High tides from the moon's gravitational pull"
                android:id="@+id/radioButton42"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Global warming causing thermal expansion and melting of ice caps"
                android:id="@+id/radioButton43"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="10. Global warming is expected to decimate how many species on earth over the next forty years?"
                android:id="@+id/textView15"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    20,000"
                android:id="@+id/radioButton44"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    800,000"
                android:id="@+id/radioButton45"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    1 million"
                android:id="@+id/radioButton46"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    2.1 million"
                android:id="@+id/radioButton47"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="11. Which activity generally uses the most amount of water?"
                android:id="@+id/textView16"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Showering"
                android:id="@+id/radioButton48"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Landscaping"
                android:id="@+id/radioButton49"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Washing dishes"
                android:id="@+id/radioButton50"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Flushing the toilet"
                android:id="@+id/radioButton51"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="12. Which country produces the greatest amount of greenhouse gases?"
                android:id="@+id/textView17"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />
            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    United States"
                android:id="@+id/radioButton52"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    China"
                android:id="@+id/radioButton53"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    India"
                android:id="@+id/radioButton54"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Great Britain"
                android:id="@+id/radioButton55"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="Which of the following uses the most energy while idle?"
                android:id="@+id/textView18"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Laptop"
                android:id="@+id/radioButton56"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Desktop Computer"
                android:id="@+id/radioButton57"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Playstation 3"
                android:id="@+id/radioButton58"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Nintendo Wii"
                android:id="@+id/radioButton59"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text=" 14. How much energy does Google use in its data centers?"
                android:id="@+id/textView19"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    20,000 watts"
                android:id="@+id/radioButton60"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    400,000 watts"
                android:id="@+id/radioButton61"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    100 million watts"
                android:id="@+id/radioButton62"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    260 million watts"
                android:id="@+id/radioButton63"
                android:textSize="30dp"
                android:checked="false"/>

            <TextView
                android:layout_width="565dp"
                android:layout_height="wrap_content"
                android:text="15. Which of the following is not a greenhouse gas?"
                android:id="@+id/textView20"
                android:layout_weight="0.12"
                android:textStyle="bold|italic"
                android:textSize="50dp" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Water Vapor"
                android:id="@+id/radioButton64"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Carbon Dioxide"
                android:id="@+id/radioButton65"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    Methane"
                android:id="@+id/radioButton66"
                android:textSize="30dp"
                android:checked="false" />

            <RadioButton
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="    None of the above"
                android:id="@+id/radioButton67"
                android:textSize="30dp"
                android:checked="false"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>