<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#b3daa8">


    <ScrollView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:fillViewport="false"
        android:id="@+id/scroll"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="255dp">

    </ScrollView>

    <TextView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Do recycle glossy, white, colored papers, magazines, junk mail, file folders
Dont recycle plastic coated papers, food/wrappers
Did you know you don’t need to remove the staples or tape on a paper before
recycling?"
        android:id="@+id/textcans"
        android:background="#f1363936"
        android:textColor="#d4ffffff"
        android:textSize="40dp"
        android:typeface="sans"
        android:textAlignment="gravity"
        android:gravity="left"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/scroll"
        android:layout_alignRight="@+id/scroll" />


</RelativeLayout>