<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/credits"
    android:id="@+id/credits"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/creds"
        android:id="@+id/textView8"
        android:textColor="#de000000"
        android:layout_weight="0.17"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>