<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/housegame">
    
    <Button
        android:layout_width="120dp"
        android:layout_height="130dp"
        android:id="@+id/door_button"
        android:background="#00000000"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@drawable/home" />

    <Button
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:background="#0000"
        android:id="@+id/check"
        android:layout_marginTop="104dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/door_button"
        android:layout_marginRight="95dp" />

    <Button
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#0000"
        android:id="@+id/x"
        android:layout_marginLeft="121dp"
        android:layout_toRightOf="@+id/door_button"
        android:layout_alignBottom="@+id/check"
        android:layout_alignTop="@+id/check" />

</RelativeLayout>