<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/recyclepg">

    <TextView
        android:layout_width="230dp"
        android:layout_height="190dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/textView3"
        android:gravity="center"
        android:textSize="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:typeface="sans"
        android:textColor="#e0000000"
        android:textStyle="bold|italic" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/cardboard_button"
        android:background="@drawable/cardboard"
        android:layout_alignTop="@+id/can_button"
        android:layout_alignLeft="@+id/phone_button" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/can_button"
        android:background="@drawable/bottle"
        android:layout_below="@+id/paper_button"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="45dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/phone_button"
        android:background="@drawable/phone"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/paper_button"
        android:layout_alignParentRight="true"
        android:layout_marginRight="110dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/paper_button"
        android:background="@drawable/stationery"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/can_button"
        android:layout_marginTop="18dp" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/socks_button"
        android:background="@drawable/socks"
        android:layout_below="@+id/cardboard_button"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/home"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/paper_button"
        android:background="@drawable/home"
        android:layout_below="@+id/socks_button" />

</RelativeLayout><!-- From: file:/Users/sammaldonado/AndroidStudioProjects/Sudokuv12%20(Final%20Project)%20(hopefully)/app/src/main/res/layout-v14/dosdontsrecycling.xml -->