<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/credits"
    android:id="@+id/credits"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="This app was created by Savannah Gross, Alissa Kushner, and Sam Maldonado in collaboration with Dr. Ravi Shankar, Professor Francis McAfee, Dr. Professor Obama, Santiago Aguerrevere, and Demetrius Dukes. Special thanks to United Way for sponsorship and The Museum of Discovery and Science, notably Summer Scarlatelli and Joe Cytacki who were responsible for the success of the MODS App-titude Program."
        android:id="@+id/textView8"
        android:textColor="#de000000"
        android:layout_weight="0.17"
        android:textAlignment="gravity"
        android:gravity="center_vertical|center_horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:textSize="32dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
</LinearLayout>