<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="@drawable/harry_about"
    android:id="@+id/p">

    <TextView
        android:layout_width="530dp"
        android:layout_height="wrap_content"
        android:text="@string/trip_about"
        android:id="@+id/textView4"
        android:textSize="32.5dp"
        android:paddingLeft="95dp"
        android:textColor="#ca000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="120dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/home"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/textView4"
        android:background="@drawable/home" />

</RelativeLayout>