<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@color/background"
   android:gravity="center"
   android:padding="35dip">
   <TextView
      android:text="@string/main_title"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:layout_marginBottom="20dip"
      android:textSize="24.5sp" />
   <TableLayout
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_gravity="center"
      android:stretchColumns="*">
      <TableRow>
         <Button
            android:id="@+id/continue_button"
            android:text="@string/info_label" />
         <Button
            android:id="@+id/new_button"
            android:text="@string/game_label" />
      </TableRow>
      <TableRow>
         <Button
            android:id="@+id/map_button"
            android:text="@string/Map" />
         <Button
            android:id="@+id/exit_button"
            android:text="@string/exit_label" />
      </TableRow>
   </TableLayout>
</LinearLayout>